# api-fip

./: .dockerignore  .gitignore  Dockerfile  README.md  ReadMe.md  docker-compose.yml  pom.xml
.run/: API-1 (Maven).run.xml  API-2 (Maven).run.xml  Debug API-1.run.xml  Debug API-2.run.xml  magnum-fipe-api-1.run.xml  magnum-fipe-api-2.run.xml
fipe-domain/: pom.xml
fipe-domain/src/main/java/org/yan/domain/converter/: MarcaConverter.java
fipe-domain/src/main/java/org/yan/domain/model/Modelo/: Modelo.java
fipe-domain/src/main/java/org/yan/domain/model/Modelo/dto/: ModeloFipe.java  ModelosApiResponse.java
fipe-domain/src/main/java/org/yan/domain/model/anoModelo/: AnoModelo.java
fipe-domain/src/main/java/org/yan/domain/model/anoModelo/dto/: AnoFipe.java
fipe-domain/src/main/java/org/yan/domain/model/marca/: Marca.java
fipe-domain/src/main/java/org/yan/domain/model/marca/dto/: MarcaFipeResponse.java
fipe-domain/src/main/java/org/yan/domain/model/veiculo/: Veiculo.java
fipe-domain/src/main/java/org/yan/domain/model/veiculo/dto/: VeiculoDTO.java  VeiculoFipeResponse.java  VeiculoResumoDTO.java
magnum-fipe-api-1/: Dockerfile  pom.xml
magnum-fipe-api-1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
magnum-fipe-api-1/src/main/java/org/yan/base/: Alert.java  ApiResponse.java  BaseService.java  Message.java  ResponseRest.java  TypeMessage.java
magnum-fipe-api-1/src/main/java/org/yan/client/: FipeClient.java
magnum-fipe-api-1/src/main/java/org/yan/controller/: MarcaController.java  VeiculoController.java
magnum-fipe-api-1/src/main/java/org/yan/domain/AnoModelo/: AnoModelo.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Marca/: Marca.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Marca/controller/: MarcaController.java  MarcaInitializer.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Marca/dto/: MarcaFipeResponse.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Marca/queue/: MarcaPublisher.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Marca/service/: MarcaService.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Modelo/: Modelo.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Veiculo/: Veiculo.java
magnum-fipe-api-1/src/main/java/org/yan/domain/Veiculo/dto/: VeiculoDTO.java
magnum-fipe-api-1/src/main/java/org/yan/exception/: BusinessException.java
magnum-fipe-api-1/src/main/java/org/yan/infra/: BusinessExceptionHandler.java  ExpiredJwtExceptionHandler.java  GenericExceptionHandler.java  ValidationExceptionHandler.java
magnum-fipe-api-1/src/main/java/org/yan/infra/exception/: BusinessException.java
magnum-fipe-api-1/src/main/java/org/yan/infra/queue/: MarcaPublisher.java
magnum-fipe-api-1/src/main/java/org/yan/infra/token/: TokenAuthFilter.java
magnum-fipe-api-1/src/main/java/org/yan/service/: AnosService.java  MarcaService.java  VeiculoService.java
magnum-fipe-api-1/src/main/resources/: application.properties  application.yml
magnum-fipe-api-1/src/main/resources/db/migration/: V1__cria_tabelas_iniciais.sql
magnum-fipe-api-1/src/test/java/org/yan/: GreetingResourceIT.java  GreetingResourceTest.java
magnum-fipe-api-1/src/test/java/org/yan/service/: AnosServiceTest.java  MarcaServiceTest.java  VeiculoServiceTest.java
magnum-fipe-api-2/: Dockerfile  pom.xml
magnum-fipe-api-2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
magnum-fipe-api-2/src/main/java/org/yan/application/: ProcessarMarcasService.java
magnum-fipe-api-2/src/main/java/org/yan/client/: FipeClient.java
magnum-fipe-api-2/src/main/java/org/yan/service/: ProcessarMarcasService.java
magnum-fipe-api-2/src/main/java/queue/consumer/: MarcaConsumer.java
magnum-fipe-api-2/src/main/resources/: application.properties  application.yml
magnum-fipe-api-2/src/test/java/org/yan/: GreetingResourceTest.java
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/org/yan/: GreetingResource.java
src/main/java/org/yan/base/: AlertType.java  BodyResponse.java
src/main/java/org/yan/entity/: AnoModelo.java  Marca.java  Modelo.java  Veiculo.java
src/main/java/org/yan/infra/: ExpiredJwtExceptionHandler.java  GenericExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/yan/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cria_tabelas_iniciais.sql
