# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.enabled=true
quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true

quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton

# Configuração do RabbitMQ
mp.messaging.connector.rabbitmq.host=localhost
mp.messaging.connector.rabbitmq.port=5672
mp.messaging.connector.rabbitmq.username=guest
mp.messaging.connector.rabbitmq.password=guest

# Canal de saída (API-1)
mp.messaging.outgoing.marcas.connector=smallrye-rabbitmq
mp.messaging.outgoing.marcas.exchange.name=marcas-exchange
mp.messaging.outgoing.marcas.routing-key=marcas.key

# Canal de entrada (API-2)
mp.messaging.incoming.marcas.connector=smallrye-rabbitmq
mp.messaging.incoming.marcas.queue.name=marcas-queue