# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# Flyway - executar migrations na API-1
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.schemas=MAGNUM

quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton

# Configuração do RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# Configuração do CANAL DE SAÍDA do Reactive Messaging
mp.messaging.outgoing.marcas-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.marcas-out.exchange.name=marcas-exchange
mp.messaging.outgoing.marcas-out.exchange.durable=true
mp.messaging.outgoing.marcas-out.exchange.type=fanout
mp.messaging.outgoing.marcas-out.content-type=application/json