# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.schemas=MAGNUM

# FIPE Rest Client
quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton
fipe.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNjE2OTQwZC00YzFkLTRmOGMtYTA0OS0wNDA3MGZjYzZkZDgiLCJlbWFpbCI6ImZlbGlwZXlhYW5uQGdtYWlsLmNvbSIsImlhdCI6MTc1NTY0MDE5NX0.oAHnZuzuF-RnkboeauSVYwzJuU0D73YBPsVAuF3nONA

# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# Reactive Messaging (Canal de Saída)
mp.messaging.outgoing.marcas-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.marcas-out.exchange.name=marcas-exchange
mp.messaging.outgoing.marcas-out.exchange.durable=true
mp.messaging.outgoing.marcas-out.exchange.type=fanout
mp.messaging.outgoing.marcas-out.content-type=application/json

# Redis
quarkus.redis.hosts=redis://localhost:6379

auth.token=rnkboeauSVYwzJuU0D73YBPsVAuF3nONA
