# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true
