# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=magnum
quarkus.datasource.password=magnum123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.fipe-api.url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client.fipe-api.scope=jakarta.inject.Singleton

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# Configuração do CANAL DE ENTRADA do Reactive Messaging
mp.messaging.incoming.marcas-in.connector=smallrye-rabbitmq
mp.messaging.incoming.marcas-in.exchange.name=marcas-exchange
mp.messaging.incoming.marcas-in.queue.name=marcas-processamento-queue
mp.messaging.incoming.marcas-in.queue.durable=true
mp.messaging.incoming.marcas-in.queue.auto-bind=true
mp.messaging.incoming.marcas-in.content-type=application/json